<!DOCTYPE html>
<html lang="en">
<meta charset="UTf-8">
  <head>
    <link rel="stylesheet" href=""type="text/css">
      <style type="text/css">
     h1{
         
         color: brown;
         text-align:center;
     }
     img{
       border-radius: 300px;
       
     }
       
     
body{
       background-color:blanchedalmond;
       
       }
     #hero{
        color:black;
     }
     .tooltip .tooltip-text{
       width: 200px;
       background-color: green;
       color: white;
       padding: 10px;
       position: absolute;
       z-index: 1;
       visibility: hidden;

     }
.tooltip{
  position: relative;
}
     .tooltip:hover .tooltip-text{
       visibility: visible;
     }
     .riad .riad-text{
       width: 200px;
       background-color:green;
       color:white;
       padding: 10px;
       position: absolute;
       top: 15px;
       z-index: 1;
       visibility: hidden;

     }
     .riad{
       position: relative;
     }
     .riad:hover .riad-text{visibility: visible;}
     tr,td,th{
       border: black 1px solid;
       width: 100%;
       text-align: center;
       border-collapse: collapse;
       background-color:;
       color: white;
       
       
     }
     th:hover{
       background-color: violet;
     }
     th{
       height: 80px;
     }
     tr:hover{
       background-color: yellow;
     }
     tr:nth-child(even){
       background-color: darkblue;
     }
     tr:nth-child(odd){
       background-color: darkgoldenrod;
     }
     input{
       width: 100%;
       padding: 20px;
       font-size: 1rem;margin: 20px 0;
       border: 3px solid royalblue;
       box-sizing: border-box;
       background-color:yellow;
       border-radius: 10px;
       
     }
     input:hover{
       background-color:chocolate ;
       color: white;
     }
     .div1{
       
       height: 200px;
       overflow: auto;
       background-color: cornflowerblue;
       
       }
       #search{
         background-image: url(search.png);
         width: 180px;
         background-repeat: no-repeat;
         font-size: 1rem;
         padding: 20px 50px;
         background-position: 6px 5px;
        transition: width 1.5s ease-in-out;
       }
       #search:hover{
         width: 100%;
       }
       #Username{
         width: 180px;
         padding: 20px 30px;
         transition: width 3s ease-in-out;

       }
       #Username:hover{
         width: 100%;
       }
       button{
         padding: 10px 15px;
         background-color: blue;
         color: white;
         margin: 10px;
         border-radius: 10px;
       }
       button:hover{
         background-color: black;
       }
       textarea{
         height: 150px;
         width: 350px;
         background-color:yellowgreen;
       }
       textarea:hover{
         background-color: indigo;
       }
       .green{
         background-color: black;
         text-align: center;
         padding: 20px;
         
       }
       .green a{
         padding: 15px;
         text-decoration: none;
         color: white;
       }
       .green p{
         color: white;
       }
     




      </style>
<body>
  <section class="header"></section>

    
       <h1>Study with W3 Schools</h1>

 <p align="center">  <img src="headboy.jpg"  alt="hot boy"title="hi bro"width="200"height="200"/></p>

<hr>
<video width="450"height="315"  controls>
<source src="minar.mp4" type="video/mp4">
  
</video>
<video width="450"height="315"controls>


  <source src="How To Become a Full Stack Developer In 2020.mp4"type="video/mp4">
</video>
<hr>
<div class="div1">
<p>Los el arcos tierra escaleras en término ceniza vilo manecitas. Pupila las de de pies. Bajaba los de cosas árboles, de dios encuentro yo luna el luna en, duro las manteles es de. Buscando encuentro de la los. Pasan encuentro tierra osos arcos desgarrados borrando manos nino duro. Bajaba en ballenas aire borrando tránsito queman, golondrina todo baile bajo mujer a mármol lo oh comida. Es recodos sepultura la es. Ciudades grupos nube mío la helechos la los ninos escaleras, cosas brooklyn las de nube desnudo perfil por, repartiendo tierra borrachos con húmedo gustada la. El que sangre subía dolor. Donde pies que el baile pies sin dolor donde. Se carcajadas la borrachos diana ilesa bajo tierra sus. Se de subía pasan con las es resonancia quemadas, las con desnuda llenando la de vengo por y de. Entonces loca y pero gustada, ojos golondrina lo amor donde. Desnudo sólo con osos todo, osos imperturbable arcos arcos y arcos poniendo aire acaba. De llenando arroyo tierra al luna muertos la el, es de y que con lo inocentes de es escaleras, los para despenada quedo la con tierra es vilo, de dando con dando dando bajo, olvidando las sangre por oh hule diana que, y a y que oh dando sus pasan repartiendo es. Se que transparente manecitas sus pies desnudo. Lenta pasan de lo atrás tierra donde veces de. La de yo encuentro que. De viva el tránsito la loca vacía. Resonancia se de recodos cosas. Y de buscando resonancia los resonancia las, se los vengo sepultura y sensitivo arcos. Nunca de tierra la de transparente queman que muerte come, árboles en deja mármol tierra plata el helechos, queman los desgarrados criaturas de lo ni me, acaba nino recodos de los me de subía pisan borrando, término gustada y dando. Dolore consetetur tempor dolore voluptua dolores et vero duo aliquyam, invidunt tempor ut amet rebum amet. Sit gubergren elitr et dolor eos et consetetur, ut sit labore voluptua tempor eos eos aliquyam sed sit. Erat diam accusam justo voluptua sea. Nonumy et et lorem sed sit sea voluptua est duo, ipsum et elitr dolore erat sit accusam elitr, ut eos invidunt tempor labore takimata. Ea sea ea eirmod diam voluptua eos et et, aliquyam sit eirmod amet sanctus, eirmod sed sed dolor sit, et et justo dolores lorem lorem, eirmod labore ipsum tempor et kasd gubergren sit diam sanctus. Tempor et sed nonumy accusam ipsum sit et et et. Invidunt dolore voluptua vero sit eos lorem vero, sit eirmod accusam dolor lorem amet rebum voluptua. Aliquyam dolore magna elitr et magna sadipscing vero lorem ipsum. Ipsum eirmod consetetur est amet, amet rebum sea sit amet est ipsum sit kasd sit, lorem voluptua ipsum at lorem ut et magna gubergren, dolor justo ipsum diam dolor kasd aliquyam gubergren ut, et amet duo elitr sanctus invidunt. Lorem nonumy sed accusam vero ipsum magna magna, dolor diam amet no erat et. Nonumy at accusam justo ea lorem ipsum tempor dolores accusam. Diam stet. Sea vero et magna stet sed est et, lorem aliquyam et et et est et accusam gubergren, ipsum stet no et vero elitr eos, ipsum vero invidunt eos clita sed est labore aliquyam ipsum. Amet sanctus sed stet aliquyam tempor sed et labore elitr. Sed lorem lorem et dolore invidunt sit sit accusam lorem. Diam et ea takimata stet kasd sed, et sed eos sea et sadipscing lorem rebum et, dolor stet sit justo consetetur et amet diam. Erat at dolore dolores sadipscing no, ea ea sit diam diam clita sed duo sit at. Labore no sit ut justo et.   </p>

</div>

<hr/>

<form action="">
  <label for="search">Search:</label></br>
  <input type="text" id="search" placeholder= "SEARCH"></br>
  
<label for="Username">Username:</label></br>
<input type="text"id="Username" placeholder="Enter username"></input><br>
<label for="email">Email address:</label>
<Input type="text"id="email"placeholder="Enter Email please"></Input><br>
<label for="Password">Log in:</label>
<input type="password"id="password"placeholder="Enter password please"></input><br>
<label for="checkbox">Remember me</label>
 <input type="checkbox"id="checkbox"></input><br>
 <label for="radio">Gender</label>
 <input type="radio"id="radio" name="Gender">Male</input>
 <input type="radio"id="radio" name="Gender">Female</input><br>
 <label for="date of birth">Date of birth:</label>
<input  type="date"id="date of birth"></input><br>
<label for="file">Choose Your photo:</label>
<input type="file" id="file"></input><br>
<button type="submit">submit</button>
<button type="reset">clear</button><br>


<div>

<b>Department:</b>  
  
  <Select>
    <Option>CSS</Option>
    <option>JAVA</option>
    <option selected>REACT</option>
    <option>HTML</option>
  </Select>
</div>
 
<textarea></textarea>

 

</form>
</section>
<hr>

<ol>
<li><a href="https://www.facebook.com/atif.chowdhury.921" target="_blank" class="tooltip">Ishmam chowdhury
<span class="tooltip-text">Riadul friends facebook profile</span>

</a></li>
<li><a href="https://www.facebook.com/profile.php?id=100018682693107" target="_blank" class="riad">
  My facebook page
<span class="riad-text">Riadul islam facebook profile</span>
</a></li>
<li><a href="file:///C:/Users/Digital%20Outlet/Desktop/index.html" target="_blank">page
</a></li>
</ol>
<hr/>
<table>
<tr>
  <Th>Serial no</Th>
  <th>
    ID
  </th>
  <th>Name</th>
  <th>Roll</th>
  <th>Address</th>
</tr>
<tr/td><td>874638756</td><td>RIADUL ISLAM</td><td>73457368576</td><td>satkania ,chittagong.745</td></tr>

<tr><td><td>874638756</td><td>RIADUL ISLAM</td><td>73457368576</td><td>satkania ,chittagong.745</td></tr>
<tr><td>874638756</td><td>RIADUL ISLAM</td><td>73457368576</td><td>satkania ,chittagong.745</td></tr>
<tr><td><td>874638756</td><td>RIADUL ISLAM</td><td>73457368576</td><td>satkania ,chittagong.745</td></tr>
<tr><td><td>874638756</td><td>RIADUL ISLAM</td><td>73457368576</td><td>satkania ,chittagong.745</td></tr>
<tr><td>874638756</td><td>RIADUL ISLAM</td><td>73457368576</td><td>satkania ,chittagong.745</td></tr>
<tr><td><td>874638756</td><td>RIADUL ISLAM</td><td>73457368576</td><td>satkania ,chittagong.745</td></tr>



</table>
<br>
<footer class="green">
<a href="#">Facebook</a>
<a href="#">Contact</a>
<a href="#">Email</a>
<p>Copyright &copy;Riadul Islam,programmar</p>
</footer>



  
    
</body>











</html>